spring.datasource.name=ecommerceapp
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapp
spring.datasource.username=shubham
spring.datasource.password=shubham
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
spring.data.rest.base-path=/api
server.port=8081